{
    "appService.defaultWebAppToDeploy": "/subscriptions/ba91252f-af88-4117-9bf7-a3136650bcbb/resourceGroups/Portfolio/providers/Microsoft.Web/sites/mannamar",
    "appService.deploySubpath": "build"
}